{
  "name": "dashpay-docs-platform",
  "private": true,
  "scripts": {
    "build:sdk": "esbuild scripts/evo-sdk-entry.js --bundle --format=esm --platform=browser --target=es2022 --minify --outfile=_static/vendor/evo-sdk.js"
  },
  "dependencies": {
    "@dashevo/evo-sdk": "4.1.1"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
